# academia-dotnet-mini-erp-ef

./: MiniERP.EF.sln  README.md
src/MiniERP.EF.App/: Form_Inicio.Designer.cs  Form_Inicio.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Menu.resx  MiniERP.EF.App.csproj  Program.cs
src/MiniERP.EF.App/Data/: MiniERP.sql  MiniERP_EFContext.cs
src/MiniERP.EF.App/Migrations/: 20231211020552_Initial.Designer.cs  20231211020552_Initial.cs  20231211190519_Initial.Designer.cs  20231211190519_Initial.cs  MiniERP_EFContextModelSnapshot.cs
src/MiniERP.EF.App/Models/: Cliente.cs  Fornecedor.cs  ItemNotaFiscal.cs  NotaFiscal.cs  Produto.cs
src/MiniERP.EF.App/Models/Account/: Usuario.cs
src/MiniERP.EF.App/Properties/: Resources.Designer.cs  Resources.resx
src/MiniERP.EF.App/Repositories/: IClienteRepository.cs  IFornecedorRepository.cs  INotaFiscalRepository.cs  IProdutoRepository.cs
src/MiniERP.EF.App/Services/: ClienteService.cs  FornecedorService.cs  IClienteService.cs  IFornecedorService.cs  INotaFiscalService.cs  IProdutoService.cs  NotaFiscalService.cs  ProdutoService.cs
src/MiniERP.EF.App/Services/Implementations/: ClienteService.cs  (+3 more)
src/MiniERP.EF.App/Utils/: ComboBoxElement.cs  Utilitario.cs
src/MiniERP.EF.App/ViewModels/: ItemNotaFiscalViewModel.cs  NotaFiscalViewModel.cs  ProdutoViewModel.cs
src/MiniERP.EF.App/Views/: Form_Cliente.Designer.cs  Form_Cliente.cs  Form_Cliente.resx  Form_DetalhesNotaFiscal.Designer.cs  Form_DetalhesNotaFiscal.cs  Form_DetalhesNotaFiscal.resx  Form_Fornecedor.Designer.cs  Form_Fornecedor.cs  Form_Fornecedor.resx  Form_Info.Designer.cs  Form_Info.cs  Form_Info.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Menu.Designer.cs  Form_Menu.cs  Form_NotaFiscal.Designer.cs  Form_NotaFiscal.cs  Form_NotaFiscal.resx  Form_Produto.Designer.cs  Form_Produto.cs  Form_Produto.resx  Form_Sobre.Designer.cs  Form_Sobre.cs  Form_Sobre.resx  Form_Usuario.Designer.cs  Form_Usuario.cs  Form_Usuario.resx
(+4 files in other folders)
